# CarMaintenance

./: car_maintenance.sql  pom.xml  readme.md
car_view/: README.md  package-lock.json  package.json  vue.config.js
car_view/src/: main.js
car_view/src/assets/: global.css
car_view/src/components/: Header.vue  Navigation.vue
car_view/src/router/: index.js
car_view/src/utils/: request.js
car_view/src/views/manage/: File.vue  Home.vue  Information.vue  ManageHome.vue  News.vue  Order.vue  Package.vue  Users.vue
car_view/src/views/manage/login/: ForgetPass.vue  Login.vue  StepOne.vue  StepThree.vue  StepTwo.vue
car_view/src/views/user/: UserHome.vue  UserIndex.vue  UserInfo.vue  UserNews.vue  UserOrder.vue  UserStore.vue
car_view/src/views/user/forget/: ForgetPass.vue  UserForgetPassOne.vue  UserForgetPassThree.vue  UserForgetPassTwo.vue
car_view/src/views/user/login/: UserLogin.vue  UserRegister.vue
src/main/java/com/zy/maintenance/: MaintenanceApplication.java
src/main/java/com/zy/maintenance/bean/: Files.java  Manage.java  News.java  Order.java  Package.java  User.java
src/main/java/com/zy/maintenance/bean/info/: OrderExport.java  OrderInfo.java  PackageInfo.java  PackageNum.java  UserHtmlOrder.java  UserInfo.java
src/main/java/com/zy/maintenance/common/: Result.java  StatusCode.java
src/main/java/com/zy/maintenance/config/: AlipayTemplate.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zy/maintenance/controller/: CommonController.java  EchartsController.java  FileController.java  ManageController.java  NewsController.java  OrderController.java  PackageController.java  PayController.java  StoreController.java  UserController.java
src/main/java/com/zy/maintenance/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zy/maintenance/interceptor/: JWTInterceptor.java
src/main/java/com/zy/maintenance/listener/: PayListener.java
src/main/java/com/zy/maintenance/mapper/: FileMapper.java  ManageMapper.java  NewsMapper.java  OrderInfoMapper.java  OrderMapper.java  PackageMapper.java  UserMapper.java
src/main/java/com/zy/maintenance/service/: ManageService.java  NewsService.java  OrderInfoService.java  OrderService.java  PackageService.java  UserService.java
src/main/java/com/zy/maintenance/service/impl/: ManageServiceImpl.java  NewsServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/maintenance/utils/: CodeGenerator.java  JWTUtils.java  SendQQEmail.java
src/main/java/com/zy/maintenance/vo/: OrderVo.java  PayAsyncVo.java  PayVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ManageMapper.xml  NewsMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  PackageMapper.xml  UserMapper.xml
src/test/java/com/zy/maintenance/: MaintenanceApplicationTests.java
